<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="55794610da3a494fba481cdbf04e1675" Name="Diagram1">
        <EntityTypeShape EntityType="StudentManagementSystemModel.StudentManagementSystem" Width="2.5" PointX="0.625" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="StudentManagementSystemModel.FK_StudentManagementSystem_StudentManagementSystem" ManuallyRouted="false" />
        <EntityTypeShape EntityType="StudentManagementSystemModel.Attendance" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>